# Zabbix_visualizr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zabbixviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zabbixviewer/: Dashboard_Fragment.kt  Hosts_Fragment.kt  Info_Fragment.kt  LoginActivity.kt  MainActivity.kt  Problem_Fragment.kt
app/src/main/res/drawable/: background.xml  btn_pg.xml  ic_baseline_blur_circular_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_info_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_settings_24.xml  login_pg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dashboard_fragment.xml  hosts.xml  info.xml  problem_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zabbixviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
