<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="problems"
        android:icon="@drawable/ic_baseline_report_problem_24"
        ></item>
    <item android:id="@+id/item2"
        android:title="dashboards"
        android:icon="@drawable/ic_baseline_dashboard_24"></item>
    <item android:id="@+id/item3" android:title="hosts"
        android:icon="@drawable/ic_baseline_blur_circular_24"></item>
    <item android:id="@+id/item4" android:title="info"
        android:icon="@drawable/ic_baseline_info_24"></item>
</menu>